; nettest.mac — ENC28J60 bring-up: prove the SPI path, then the link
;
; Milestones (each printed as it passes):
;	1. EREVID over SPI	-> "REV 000006"-ish (B7 silicon = 6);
;				   000000 or 000377 = SPI dead, check MISO
;	2. PHY ID over the MII	-> "PHY 000203" on a live chip
;	3. full init, then wait for the link -> "LINK UP"
;
; Wiring: see spi.mac (port B: PB3 CS, PB4 RESET, PB5 MOSI, PB6 SCK,
; PB7 MISO). Static setup, no interrupts - everything is polled.
;
; Assemble:	part of nettest.prj (origin 1000); run with P after upload
;		or 1000G from ODT.

.	= 1000

XCSR	= 177564		; console transmit status (bit 7 = ready)
XBUF	= 177566		; console transmit buffer

START:	MOV	#340, @#177776	; priority 7, the eeboot lesson
	MOV	#1000, SP
	MOV	#MHELLO, R1
	JSR	PC, PMSG

	JSR	PC, SPIINI
	JSR	PC, LOOPTS	; SPI self-test: MOSI-to-MISO, if jumpered
	JSR	PC, ENCRST	; hardware reset + wait for the clock
	TST	R0
	BEQ	CLKOK
	MOV	#MNOCLK, R1
	JSR	PC, PMSG
	MOV	#MESTAT, R1	; show the raw byte: 000000 = MISO reads
	JSR	PC, PMSG	; nothing, 000377 = stuck high
	MOV	#ESTAT, R0
	JSR	PC, ENCRD
	JSR	PC, POCT
	JSR	PC, PCRLF
	; deeper: known-pattern write/readback through ERDPTL. A clean bus
	; echoes the value; a consistent 2x means the read is one bit early.
	MOV	#125, R4
	JSR	PC, WRRD
	MOV	#377, R4
	JSR	PC, WRRD
	MOV	#63, R4
	JSR	PC, WRRD
	HALT

; write R4 to ERDPTL, read it back, print both

WRRD:	MOV	#MWR, R1
	JSR	PC, PMSG
	MOV	R4, R0
	JSR	PC, POCT
	MOV	R4, R1
	MOV	#ERDPTL, R0
	JSR	PC, ENCWR
	MOV	#MRD, R1
	JSR	PC, PMSG
	MOV	#ERDPTL, R0
	JSR	PC, ENCRD
	JSR	PC, POCT
	JSR	PC, PCRLF
	RTS	PC

; SPI wire check: send 252, print what comes back. With the module in
; place SO is driven only while CS is low, so this reads the bus as-is;
; with PB5 jumpered to PB7 (module out) it must echo 000252.

LOOPTS:	JSR	PC, SPICSH	; deselected: nobody drives SO
	MOV	#252, R0
	JSR	PC, SPIXFR
	MOV	R0, -(SP)
	MOV	#MECHO, R1
	JSR	PC, PMSG
	MOV	(SP)+, R0
	JSR	PC, POCT
	JSR	PC, PCRLF
	RTS	PC

CLKOK:	MOV	#EREVID, R0	; ---- milestone 1: silicon revision ----
	JSR	PC, ENCRD
	MOV	R0, R4
	MOV	#MREV, R1
	JSR	PC, PMSG
	MOV	R4, R0
	JSR	PC, POCT
	JSR	PC, PCRLF
	TST	R4		; 000 or 377 = nobody on the bus
	BEQ	SPIBAD
	CMP	R4, #377
	BNE	REVOK
SPIBAD:	MOV	#MNOSPI, R1
	JSR	PC, PMSG
	HALT

REVOK:	MOV	#PHID1, R0	; ---- milestone 2: PHY answers the MII ----
	JSR	PC, ENCPHR
	MOV	R0, R4
	MOV	#MPHY, R1
	JSR	PC, PMSG
	MOV	R4, R0
	JSR	PC, POCT
	JSR	PC, PCRLF
	CMP	R4, #203	; PHID1 = 000203
	BEQ	PHYOK
	MOV	#MBADPH, R1
	JSR	PC, PMSG	; keep going - init may still tell us more

PHYOK:	JSR	PC, ENCINI	; ---- milestone 3: init, wait for link ----
	MOV	#MWAIT, R1
	JSR	PC, PMSG
	MOV	#^D60, R3	; ~15 s: 60 polls, 250 ms apart
LNKW:	MOV	#PHSTA2, R0
	JSR	PC, ENCPHR
	BIT	#LSTAT, R0
	BNE	LNKUP
	MOV	#56, R0		; one dot per poll
	JSR	PC, PUTC
	MOV	#^D250, R0
	JSR	PC, ENCDLY
	SOB	R3, LNKW
	MOV	#MNOLNK, R1
	JSR	PC, PMSG
	HALT

LNKUP:	JSR	PC, PCRLF
	MOV	#MLINK, R1
	JSR	PC, PMSG
	HALT			; back to ODT; P re-checks the link
	BR	LNKUP

; ---- console ---------------------------------------------------------

PMSG:	MOVB	(R1)+, R0
	BEQ	PMSG2
	JSR	PC, PUTC
	BR	PMSG
PMSG2:	RTS	PC

PCRLF:	MOV	#15, R0
	JSR	PC, PUTC
	MOV	#12, R0
	JSR	PC, PUTC
	RTS	PC

PUTC:	TSTB	@#XCSR
	BPL	PUTC
	MOVB	R0, @#XBUF
	RTS	PC

; print R0 as six octal digits

POCT:	MOV	R2, -(SP)
	MOV	R3, -(SP)
	MOV	R0, R3
	CLR	R0		; first digit: bit 15
	ROL	R3
	ROL	R0
	ADD	#60, R0
	JSR	PC, PUTC
	MOV	#5, R2		; five 3-bit digits
POCT1:	CLR	R0
	ROL	R3
	ROL	R0
	ROL	R3
	ROL	R0
	ROL	R3
	ROL	R0
	ADD	#60, R0
	JSR	PC, PUTC
	SOB	R2, POCT1
	MOV	(SP)+, R3
	MOV	(SP)+, R2
	RTS	PC

; ---- messages --------------------------------------------------------

MHELLO:	.ASCII	/NETTEST/
	.BYTE	15, 12, 0
MNOCLK:	.ASCII	/NO CLOCK - SPI OR CHIP DEAD/
	.BYTE	15, 12, 0
MESTAT:	.ASCII	/ESTAT /
	.BYTE	0
MWR:	.ASCII	/WR /
	.BYTE	0
MRD:	.ASCII	/ RD /
	.BYTE	0
MECHO:	.ASCII	/ECHO /
	.BYTE	0
MREV:	.ASCII	/REV /
	.BYTE	0
MNOSPI:	.ASCII	/BUS STUCK - CHECK MISO LEVEL/
	.BYTE	15, 12, 0
MPHY:	.ASCII	/PHY /
	.BYTE	0
MBADPH:	.ASCII	/UNEXPECTED PHY ID/
	.BYTE	15, 12, 0
MWAIT:	.ASCII	/WAITING FOR LINK /
	.BYTE	0
MNOLNK:	.ASCII	/NO LINK - CABLE?/
	.BYTE	15, 12, 0
MLINK:	.ASCII	/LINK UP/
	.BYTE	15, 12, 0
	.EVEN

	.INCLUDE "enc.mac"
	.INCLUDE "../spi/spi.mac"

	.END	START
