; readonly.mac — AT24C32 read-only: proof the data from demo.mac persists
;
; Reads EEPROM address 0 and prints it — no writing at all. Run demo.mac once to
; store the string, then power-cycle the board and run this: the same string
; comes back although nothing here wrote it, so the EEPROM kept it across power.
;
; Assemble:	m11asm -b 1000 readonly.mac
; Run:		1000G

.	= 001000

XCSR	= 177564		; console transmit status (bit 7 = ready)
XBUF	= 177566		; console transmit buffer

START:	MOV	#1000, SP
	JSR	PC, I2CINI
	JSR	PC, EEPING		; is the EEPROM there?
	TST	R0
	BEQ	FOUND
	MOV	#MNONE, R1
	JSR	PC, PMSG
	HALT

FOUND:	CLR	R0			; read RLEN bytes from address 0
	MOV	#RDBUF, R1
	MOV	#RLEN, R2
	JSR	PC, EERD

	MOV	#MSTOR, R1		; show what's stored
	JSR	PC, PMSG
	MOV	#RDBUF, R1
	JSR	PC, PMSG
	JSR	PC, PCRLF

	MOV	#EXPECT, R1		; is it what demo.mac wrote?
	MOV	#RDBUF, R2
	MOV	#RLEN, R3
VFY:	CMPB	(R1)+, (R2)+
	BNE	VFAIL
	SOB	R3, VFY
	MOV	#MPASS, R1
	JSR	PC, PMSG
	HALT
VFAIL:	MOV	#MFAIL, R1
	JSR	PC, PMSG
	HALT

; ---- console output ----------------------------------------------

PMSG:	MOVB	(R1)+, R0
	BEQ	PMS2
	JSR	PC, PUTC
	BR	PMSG
PMS2:	RTS	PC

PCRLF:	MOV	#15, R0
	JSR	PC, PUTC
	MOV	#12, R0
	JSR	PC, PUTC
	RTS	PC

PUTC:	TSTB	@#XCSR
	BPL	PUTC
	MOVB	R0, @#XBUF
	RTS	PC

; ---- data --------------------------------------------------------

	.EVEN
EXPECT:	.ASCIZ	/Hello from the AT24C32!/	; must match demo.mac's string
RLEN	= . - EXPECT				; length including the NUL
	.EVEN
RDBUF:	.BLKB	^D32
	.EVEN

MSTOR:	.ASCII	/Stored: /
	.BYTE	0
MPASS:	.ASCII	/PASS - EEPROM retained the data/
	.BYTE	15, 12, 0
MFAIL:	.ASCII	/FAIL - data not found (run demo.mac first?)/
	.BYTE	15, 12, 0
MNONE:	.ASCII	/No AT24C32 at 0x57/
	.BYTE	15, 12, 0
	.EVEN

	.INCLUDE "../i2c/i2c.mac"
	.INCLUDE /at24c32.mac/

	.END	START
