; clock.mac — DS3231 clock with a big centre display (the fancy one)
;
; The graphical companion to demo.mac (which is the plain console version to
; extend from). This one is the playground for alerts and timers later.
;
; On start it asks "Set date/time? (y/n)". Answer y to enter DD/MM/YYYY HH:MM:SS
; and set the RTC; decline and it reads the running (battery-backed) clock —
; unless the DS3231 reports it lost power (OSF set), where it insists on a set.
;
; Then it draws a big HH:MM:SS clock in the centre of the screen with 5x5 block
; digits, using VT cursor addressing (needs the general Terminal, not the ODT
; console). The RTC is kept on NZST; the display converts to NZ local time —
; +1 h during NZDT (last Sunday of September .. first Sunday of April), weekday
; by Sakamoto's algorithm — with a small date + zone line below. Ticked by the
; 1 Hz SQW falling edge on PB2. Alarm 1 matches seconds = 10, so "*ALARM*"
; flashes once a minute at :10.
;
; Assemble:	m11asm -b 1000 clock.mac
; Run:		1000G   (in the general Terminal, not the ODT console)

.	= 001000

XCSR	= 177564		; console transmit status (bit 7 = ready)
XBUF	= 177566		; console transmit buffer
RCSR	= 177560		; console receive status (bit 7 = char ready)
RBUF	= 177562		; console receive buffer

; big-clock layout, 1-based rows/cols on an 80x24 VT screen
TITROW	= ^D3			; title
TITCOL	= ^D35
CLKROW	= ^D9			; big HH:MM:SS block (5 rows tall)
CLKCOL	= ^D17
DATEROW	= ^D16			; small date + zone line
DATECOL	= ^D33
ALMROW	= ^D18			; alarm line
ALMCOL	= ^D37

START:	MOV	#1000, SP
	JSR	PC, RTCINI
	MOV	#DS3231, R0		; is the clock there?
	JSR	PC, I2CPING
	TST	R0
	BEQ	FOUND
	MOV	#MNONE, R1
	JSR	PC, PMSG
	HALT

FOUND:	JSR	PC, RTCAF		; status; bit 7 = OSF (clock lost power)
	MOV	R0, R4			; keep it across the prompt (i2c saves R4)
	MOV	#MSETQ, R1
	JSR	PC, PMSG
	JSR	PC, GETC		; y/n
	MOV	R0, R5			; keep the key
	JSR	PC, PUTC		; echo
	JSR	PC, PCRLF
	CMP	R5, #171		; 'y'
	BEQ	DOSET
	CMP	R5, #131		; 'Y'
	BEQ	DOSET
	BIT	#200, R4		; declined; had the clock stopped?
	BEQ	RUN			; no -> read the running time
	MOV	#MLOST, R1		; yes -> it lost power, must set it
	JSR	PC, PMSG
DOSET:	JSR	PC, SETUP
RUN:	JSR	PC, RTCACL		; clear alarm flags (and OSF)
	MOV	#A1BUF, R1		; arm Alarm 1
	JSR	PC, RTCA1
	JSR	PC, SCRINI		; clear screen, hide cursor, draw the title

LOOP:	JSR	PC, WAITTK		; one 1 Hz tick
	MOV	#TIMBUF, R1
	JSR	PC, RTCGET
	JSR	PC, CVTBIN		; BCD -> binary working set
	JSR	PC, DSTADJ		; +1 h if NZDT; sets DSTFLG
	JSR	PC, BIGCLK		; big HH:MM:SS in the centre
	JSR	PC, DATELN		; small date + zone below it
	JSR	PC, RTCAF
	BIT	#1, R0			; A1F?
	BNE	ALMON
	MOV	#ALMROW, R1		; no alarm: clear the alarm line
	MOV	#ALMCOL, R2
	JSR	PC, GOTOXY
	MOV	#MCLEAR, R1
	JSR	PC, PMSG
	BR	LOOP
ALMON:	MOV	#ALMROW, R1
	MOV	#ALMCOL, R2
	JSR	PC, GOTOXY
	MOV	#MALARM, R1
	JSR	PC, PMSG
	JSR	PC, RTCACL
	BR	LOOP

; ---- one 1 Hz tick: SQW high, then its falling edge ---------------

WAITTK:	JSR	PC, RTCSQ
	BEQ	WAITTK
WTK2:	JSR	PC, RTCSQ
	BNE	WTK2
	RTS	PC

; ==== interactive date/time entry =================================
; Reads "DD/MM/YYYY HH:MM:SS" (any non-digits are separators), builds the
; 7-byte BCD SETBUF, computes the weekday, and sets the clock.

SETUP:	MOV	#MENTER, R1
	JSR	PC, PMSG
	JSR	PC, GETDT		; R0 = digit count
	CMP	R0, #^D14
	BEQ	SU1
	MOV	#MERR, R1
	JSR	PC, PMSG
	BR	SETUP
SU1:	MOV	#NDBUF, R1
	JSR	PC, MKB			; DD
	MOVB	R0, SETBUF+4
	JSR	PC, MKB			; MM
	MOVB	R0, SETBUF+5
	ADD	#2, R1			; skip the "20" of YYYY
	JSR	PC, MKB			; YY
	MOVB	R0, SETBUF+6
	JSR	PC, MKB			; HH
	MOVB	R0, SETBUF+2
	JSR	PC, MKB			; MM
	MOVB	R0, SETBUF+1
	JSR	PC, MKB			; SS
	MOVB	R0, SETBUF+0
	JSR	PC, SETDOW		; SETBUF+3 = weekday 1..7
	MOV	#SETBUF, R1
	JSR	PC, RTCSET
	RTS	PC

; read a line, echo it, collect digit values into NDBUF; R0 = count

GETDT:	MOV	#NDBUF, R3
GDT1:	JSR	PC, GETC
	CMP	R0, #15			; CR ends the line
	BEQ	GDT9
	CMP	R0, #12			; ignore LF
	BEQ	GDT1
	JSR	PC, PUTC		; echo separators and digits alike
	CMP	R0, #60			; '0'
	BLO	GDT1
	CMP	R0, #71			; '9'
	BHI	GDT1
	CMP	R3, #NDBUF+^D14		; buffer full? (still echoed)
	BHIS	GDT1
	SUB	#60, R0			; store the digit value 0..9
	MOVB	R0, (R3)+
	BR	GDT1
GDT9:	JSR	PC, PCRLF
	MOV	R3, R0
	SUB	#NDBUF, R0		; digit count
	RTS	PC

; two digit values at (R1) -> BCD byte in R0, R1 += 2

MKB:	MOVB	(R1)+, R0
	ASH	R0, #4			; tens nibble
	MOVB	(R1)+, R2
	BIS	R2, R0
	BIC	#177400, R0
	RTS	PC

; weekday of SETBUF's date -> SETBUF+3 (1=Sun..7=Sat)

SETDOW:	MOVB	SETBUF+6, R0		; year BCD
	JSR	PC, BCD2B
	MOVB	R0, BYEAR
	MOVB	SETBUF+5, R0		; month BCD
	BIC	#200, R0
	JSR	PC, BCD2B
	MOVB	R0, BMON
	MOVB	SETBUF+4, R0		; date BCD
	JSR	PC, BCD2B
	MOVB	R0, BDAY
	JSR	PC, YMDREG		; R0=year+2000, R1=month, R2=day
	JSR	PC, DOW			; R0 = 0..6
	INC	R0			; 1..7
	MOVB	R0, SETBUF+3
	RTS	PC

; ==== NZ daylight-saving display adjust ===========================

; TIMBUF (BCD) -> BSEC..BYEAR (binary), masking the hour/century flags

CVTBIN:	MOVB	TIMBUF+0, R0
	JSR	PC, BCD2B
	MOVB	R0, BSEC
	MOVB	TIMBUF+1, R0
	JSR	PC, BCD2B
	MOVB	R0, BMIN
	MOVB	TIMBUF+2, R0
	BIC	#300, R0		; drop 12/24 + AM/PM bits
	JSR	PC, BCD2B
	MOVB	R0, BHOUR
	MOVB	TIMBUF+4, R0
	JSR	PC, BCD2B
	MOVB	R0, BDAY
	MOVB	TIMBUF+5, R0
	BIC	#200, R0		; drop century bit
	JSR	PC, BCD2B
	MOVB	R0, BMON
	MOVB	TIMBUF+6, R0
	JSR	PC, BCD2B
	MOVB	R0, BYEAR
	RTS	PC

; if NZDT, add one hour to the binary set (rolling the date); sets DSTFLG

DSTADJ:	JSR	PC, YMDREG		; R0=year+2000, R1=month, R2=day
	JSR	PC, DSTON		; R0 = 1 if NZDT
	MOVB	R0, DSTFLG
	TST	R0
	BEQ	DADONE
	MOVB	BHOUR, R0
	BIC	#177400, R0
	INC	R0
	CMP	R0, #^D24
	BLO	DAHR
	CLR	R0			; 24:00 -> 00:00 next day
	MOVB	R0, BHOUR
	JSR	PC, INCDAY
	RTS	PC
DAHR:	MOVB	R0, BHOUR
DADONE:	RTS	PC

; R0 = full year (BYEAR+2000), R1 = month, R2 = day (all binary)

YMDREG:	MOVB	BYEAR, R0
	BIC	#177400, R0
	ADD	#^D2000, R0
	MOVB	BMON, R1
	BIC	#177400, R1
	MOVB	BDAY, R2
	BIC	#177400, R2
	RTS	PC

; NZDT test: R0=year, R1=month, R2=day -> R0 = 1 (NZDT) or 0 (NZST)

DSTON:	CMP	R1, #3
	BLE	DSTYES			; Jan, Feb, Mar
	CMP	R1, #^D10
	BGE	DSTYES			; Oct, Nov, Dec
	CMP	R1, #4
	BEQ	DSTAPR
	CMP	R1, #^D9
	BEQ	DSTSEP
	BR	DSTNO			; May..Aug
DSTAPR:	MOV	R2, -(SP)		; NZDT while day < first Sunday of April
	MOV	R0, -(SP)
	MOV	#4, R1
	MOV	#1, R2
	JSR	PC, DOW			; weekday of Apr 1
	MOV	#7, R1
	SUB	R0, R1			; 7 - w
	CMP	R1, #7
	BNE	DSA1
	CLR	R1
DSA1:	INC	R1			; first Sunday
	MOV	(SP)+, R0
	MOV	(SP)+, R2
	CMP	R2, R1
	BLT	DSTYES
	BR	DSTNO
DSTSEP:	MOV	R2, -(SP)		; NZDT once day >= last Sunday of September
	MOV	R0, -(SP)
	MOV	#^D9, R1
	MOV	#^D30, R2
	JSR	PC, DOW			; weekday of Sep 30
	MOV	#^D30, R1
	SUB	R0, R1			; last Sunday = 30 - w
	MOV	(SP)+, R0
	MOV	(SP)+, R2
	CMP	R2, R1
	BGE	DSTYES
	BR	DSTNO
DSTYES:	MOV	#1, R0
	RTS	PC
DSTNO:	CLR	R0
	RTS	PC

; Sakamoto's weekday: R0=year, R1=month, R2=day -> R0 = 0(Sun)..6(Sat)
; valid for 2001-2099 (uses /100=20, /400=5 folded into the -15 constant)

DOW:	CMP	R1, #3
	BGE	DOW1
	DEC	R0			; Jan/Feb count in the previous year
DOW1:	DEC	R1
	MOVB	DOWTAB(R1), R3
	BIC	#177400, R3
	ADD	R2, R3			; + day
	ADD	R0, R3			; + year
	ASH	R0, #-2			; year / 4
	ADD	R0, R3
	SUB	#^D15, R3		; - (100-term) + (400-term)
	CLR	R2
	DIV	R2, #^D7		; R3 = weekday
	MOV	R3, R0
	RTS	PC

; day++ in the binary set, rolling month and year

INCDAY:	MOVB	BDAY, R0
	BIC	#177400, R0
	INC	R0
	JSR	PC, DIMON		; R1 = days in this month
	CMP	R0, R1
	BLE	IDDAY
	MOV	#1, R0
	MOVB	R0, BDAY
	MOVB	BMON, R0
	BIC	#177400, R0
	INC	R0
	CMP	R0, #^D12
	BLE	IDMON
	MOV	#1, R0
	MOVB	R0, BMON
	MOVB	BYEAR, R1
	BIC	#177400, R1
	INC	R1
	MOVB	R1, BYEAR
	RTS	PC
IDMON:	MOVB	R0, BMON
	RTS	PC
IDDAY:	MOVB	R0, BDAY
	RTS	PC

; R1 = days in month BMON (29 for February of a leap year)

DIMON:	MOVB	BMON, R0
	BIC	#177400, R0
	DEC	R0
	MOVB	DIMTAB(R0), R1
	BIC	#177400, R1
	CMP	R0, #1			; February?
	BNE	DIMD
	MOVB	BYEAR, R2
	BIC	#177400, R2
	BIC	#177774, R2		; BYEAR mod 4
	BNE	DIMD
	MOV	#^D29, R1
DIMD:	RTS	PC

; BCD byte in R0 -> binary in R0 (clobbers R1, R2)

BCD2B:	BIC	#177400, R0
	MOV	R0, R2
	ASH	R0, #-4			; tens nibble
	BIC	#177760, R0
	MOV	R0, R1
	ASH	R0, #3			; tens * 8
	ASH	R1, #1			; tens * 2
	ADD	R1, R0			; tens * 10
	MOV	R2, R1
	BIC	#177760, R1		; units nibble
	ADD	R1, R0
	RTS	PC

; ==== big-clock display ===========================================

; clear the screen, hide the cursor, draw the title

SCRINI:	MOV	#MCLS, R1
	JSR	PC, PMSG
	MOV	#TITROW, R1
	MOV	#TITCOL, R2
	JSR	PC, GOTOXY
	MOV	#MTITLE, R1
	JSR	PC, PMSG
	RTS	PC

; draw HH:MM:SS (BHOUR/BMIN/BSEC) as 5x5 block digits, centred

BIGCLK:	MOVB	BHOUR, R0		; glyph indices -> GBUF
	JSR	PC, SPLIT
	MOVB	R2, GBUF+0
	MOVB	R3, GBUF+1
	MOVB	#^D10, GBUF+2		; colon glyph
	MOVB	BMIN, R0
	JSR	PC, SPLIT
	MOVB	R2, GBUF+3
	MOVB	R3, GBUF+4
	MOVB	#^D10, GBUF+5
	MOVB	BSEC, R0
	JSR	PC, SPLIT
	MOVB	R2, GBUF+6
	MOVB	R3, GBUF+7
	CLR	R4			; row 0..4
BCROW:	MOV	R4, R1			; rowoff = R4 * 5
	ASH	R1, #2
	ADD	R4, R1
	MOV	R1, ROWOFF
	MOV	#CLKROW, R1		; cursor to (CLKROW+R4, CLKCOL)
	ADD	R4, R1
	MOV	#CLKCOL, R2
	JSR	PC, GOTOXY
	MOV	#GBUF, R5		; walk the 8 glyphs
	MOV	#^D8, R3
BCGLY:	MOVB	(R5)+, R0
	ASL	R0			; * 2 into the pointer table
	MOV	GLYPHS(R0), R1
	ADD	ROWOFF, R1		; this glyph's row
	MOVB	(R1)+, R0
	JSR	PC, PUTC
	MOVB	(R1)+, R0
	JSR	PC, PUTC
	MOVB	(R1)+, R0
	JSR	PC, PUTC
	MOVB	(R1)+, R0
	JSR	PC, PUTC
	MOVB	(R1)+, R0
	JSR	PC, PUTC
	MOV	#40, R0			; gap between digits
	JSR	PC, PUTC
	SOB	R3, BCGLY
	INC	R4
	CMP	R4, #^D5
	BLT	BCROW
	RTS	PC

; split a binary byte R0 (0..99) -> R2 = tens, R3 = units

SPLIT:	BIC	#177400, R0
	CLR	R2
	MOV	R0, R3
	DIV	R2, #^D10
	RTS	PC

; small "20YY-MM-DD  NZxT" line below the clock

DATELN:	MOV	#DATEROW, R1
	MOV	#DATECOL, R2
	JSR	PC, GOTOXY
	MOV	#62, R0			; '2'
	JSR	PC, PUTC
	MOV	#60, R0			; '0'
	JSR	PC, PUTC
	MOVB	BYEAR, R0
	JSR	PC, PB2
	MOV	#55, R0			; '-'
	JSR	PC, PUTC
	MOVB	BMON, R0
	JSR	PC, PB2
	MOV	#55, R0
	JSR	PC, PUTC
	MOVB	BDAY, R0
	JSR	PC, PB2
	MOV	#40, R0			; two spaces
	JSR	PC, PUTC
	MOV	#40, R0
	JSR	PC, PUTC
	TSTB	DSTFLG
	BEQ	DLST
	MOV	#MNZDT, R1
	BR	DLP
DLST:	MOV	#MNZST, R1
DLP:	JSR	PC, PMSG
	RTS	PC

; position the cursor: R1 = row, R2 = col (1-based, printed as 2 digits)

GOTOXY:	MOV	R2, -(SP)		; save col
	MOV	#33, R0			; ESC
	JSR	PC, PUTC
	MOV	#133, R0		; '['
	JSR	PC, PUTC
	MOV	R1, R0			; row
	JSR	PC, PB2
	MOV	#73, R0			; ';'
	JSR	PC, PUTC
	MOV	(SP)+, R0		; col
	JSR	PC, PB2
	MOV	#110, R0		; 'H'
	JSR	PC, PUTC
	RTS	PC

; ==== console output ==============================================

; print binary byte R0 (0..99) as two decimal digits

PB2:	BIC	#177400, R0
	MOV	R0, R3
	CLR	R2
	DIV	R2, #^D10		; R2 = tens, R3 = units
	MOV	R2, R0
	ADD	#60, R0
	JSR	PC, PUTC
	MOV	R3, R0
	ADD	#60, R0
	JSR	PC, PUTC
	RTS	PC

PCRLF:	MOV	#15, R0
	JSR	PC, PUTC
	MOV	#12, R0
	JSR	PC, PUTC
	RTS	PC

PMSG:	MOVB	(R1)+, R0		; print ASCIZ at R1
	BEQ	PMS2
	JSR	PC, PUTC
	BR	PMSG
PMS2:	RTS	PC

PUTC:	TSTB	@#XCSR
	BPL	PUTC
	MOVB	R0, @#XBUF
	RTS	PC

GETC:	TSTB	@#RCSR			; wait for a character
	BPL	GETC
	MOVB	@#RBUF, R0
	BIC	#177600, R0		; 7-bit
	RTS	PC

; ==== data ========================================================

	.EVEN
A1BUF:	.BYTE	^X10, ^X80, ^X80, ^X80	; Alarm 1: match when seconds = 10
SETBUF:	.BLKB	^D7			; filled by the interactive setup
TIMBUF:	.BLKB	^D7			; RTC read-back (BCD)
NDBUF:	.BLKB	^D14			; entered digits

BSEC:	.BYTE	0			; binary working set for display
BMIN:	.BYTE	0
BHOUR:	.BYTE	0
BDAY:	.BYTE	0
BMON:	.BYTE	0
BYEAR:	.BYTE	0
DSTFLG:	.BYTE	0
GBUF:	.BLKB	^D8			; 8 glyph indices for the big clock
	.EVEN
ROWOFF:	.WORD	0			; current font-row offset

DOWTAB:	.BYTE	0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4
DIMTAB:	.BYTE	^D31, ^D28, ^D31, ^D30, ^D31, ^D30, ^D31, ^D31, ^D30, ^D31, ^D30, ^D31
	.EVEN

MSETQ:	.ASCII	|Set date/time? (y/n): |
	.BYTE	0
MENTER:	.ASCII	|Enter DD/MM/YYYY HH:MM:SS: |
	.BYTE	0
MERR:	.ASCII	/Need 14 digits - try again/
	.BYTE	15, 12, 0
MLOST:	.ASCII	/Clock lost power - please set the time/
	.BYTE	15, 12, 0
MNONE:	.ASCII	/No DS3231 at 0x68/
	.BYTE	15, 12, 0
MTITLE:	.ASCII	/DS3231 CLOCK/
	.BYTE	0
MCLS:	.BYTE	033			; ESC [ 2 J    ESC [ ? 2 5 l
	.ASCII	/[2J/
	.BYTE	033
	.ASCII	/[?25l/
	.BYTE	0
MALARM:	.ASCII	/*ALARM*/
	.BYTE	0
MCLEAR:	.ASCII	/       /		; 7 spaces to erase the alarm line
	.BYTE	0
MNZDT:	.ASCII	/NZDT/
	.BYTE	0
MNZST:	.ASCII	/NZST/
	.BYTE	0
	.EVEN

; ---- 5x5 block-digit font: 0-9 then colon ------------------------

GLYPHS:	.WORD	BD0, BD1, BD2, BD3, BD4, BD5, BD6, BD7, BD8, BD9, BCOL
BD0:	.ASCII	/#####/
	.ASCII	/#   #/
	.ASCII	/#   #/
	.ASCII	/#   #/
	.ASCII	/#####/
BD1:	.ASCII	/  #  /
	.ASCII	/  #  /
	.ASCII	/  #  /
	.ASCII	/  #  /
	.ASCII	/  #  /
BD2:	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/#####/
	.ASCII	/#    /
	.ASCII	/#####/
BD3:	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/#####/
BD4:	.ASCII	/#   #/
	.ASCII	/#   #/
	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/    #/
BD5:	.ASCII	/#####/
	.ASCII	/#    /
	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/#####/
BD6:	.ASCII	/#####/
	.ASCII	/#    /
	.ASCII	/#####/
	.ASCII	/#   #/
	.ASCII	/#####/
BD7:	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/   # /
	.ASCII	/  #  /
	.ASCII	/  #  /
BD8:	.ASCII	/#####/
	.ASCII	/#   #/
	.ASCII	/#####/
	.ASCII	/#   #/
	.ASCII	/#####/
BD9:	.ASCII	/#####/
	.ASCII	/#   #/
	.ASCII	/#####/
	.ASCII	/    #/
	.ASCII	/#####/
BCOL:	.ASCII	/     /
	.ASCII	/  #  /
	.ASCII	/     /
	.ASCII	/  #  /
	.ASCII	/     /
	.EVEN

	.INCLUDE "../i2c/i2c.mac"
	.INCLUDE /ds3231.mac/

	.END	START
