; romburn.mac — burn the staged eeboot image into the boot ROM at 173000
;
; The Multi IO card's AT28C64 boot EEPROMs are writable in-circuit, but each
; byte write starts a ~1-10 ms internal cycle — depositing at full speed would
; outrun it. This utility copies a 256-word image from the staging area at
; 4000 into the ROM window at 173000 using DATA POLLING: after each word it
; re-reads until the EEPROM returns the written value (during the cycle the
; chip returns the complement of bit 7), then verifies the whole window and
; prints ROM OK, or ROM BAD and the first failing address.
;
; SOFTWARE DATA PROTECTION: only AT28C64B (and late Xicor) chips have it —
; plain AT28C64 / KM28C64A do NOT, and on those the "unlock" writes are
; real writes that corrupt the burn (found out the hard way, twice over:
; first a power-cycle glitch ate an unprotected ROM, then the SDP prefix
; broke the re-burn on the non-B chips). With plain chips this burner
; writes unprefixed and the ROM stays glitch-vulnerable: consider swapping
; in AT28C64B parts. The card is wired for SDP either way — ROM page 1500
; appears in the 173000 window and page 0A00 in the 165000 window (ROM
; A8..A12 = CPU A10,A11,A12,A11,A10), so both magic cells are addressable:
;	ROM 1555 = 173252	ROM 0AAA = 165524
; With AT28C64B chips, uncomment the three SDP lines in the BURN loop:
; every write is then unlock-prefixed and the ROM is left write-protected
; (word writes strobe both chips, so one prefix serves the pair; ODT
; deposits are ignored while SDP is on; disable = word-wide AA->1555,
; 55->0AAA, 80->1555, AA->1555, 55->0AAA, 20->1555, back to back).
;
; Workflow (J11Terminal):
;	1. m11asm -b 173000 eeboot.mac
;	2. open eeboot.oct, change its "@173000" line to "@4000", upload
;	   (the image is staged in RAM; the ROM window is NOT written yet)
;	3. upload romburn.oct, 1000G
;
; The full 256-word window is burned, so whatever follows the image in the
; staging area goes in too (harmless; zero 4000-5776 first if you care).
;
; Runs on the DCJ-11 SBC + Multi IO card by Peter Schranz:
;	https://www.5volts.ch/pages/dcj11sbc/

.	= 001000

XCSR	= 177564		; console transmit status (bit 7 = ready)
XBUF	= 177566		; console transmit buffer

STAGE	= 4000			; staged image (relocated eeboot.oct)
ROM	= 173000		; boot ROM window
NWORDS	= 400			; 256 words = the whole window
POLLTO	= ^D30000		; data-poll timeout loop count (~100 ms)

SDPA	= 173252		; ROM 1555 through the 173000 window
SDPB	= 165524		; ROM 0AAA through the 165000 window

START:	MOV	#1000, SP
	MOV	#STAGE, R1	; source
	MOV	#ROM, R2	; destination
	MOV	#NWORDS, R3
BURN:	MOV	(R1)+, R4
;	MOV	#125252, @#SDPA	; SDP unlock - AT28C64B chips ONLY: AA, 55,
;	MOV	#052525, @#SDPB	; A0 on both byte lanes (on plain AT28C64
;	MOV	#120240, @#SDPA	; these are real writes and WRECK the burn)
	MOV	R4, (R2)	; write starts the EEPROM cycle (both chips)
	MOV	#POLLTO, R5
POLL:	CMP	R4, (R2)	; data polling: mismatch while busy
	BNE	POLL1
	CMP	R4, (R2)	; insist on two matches in a row
	BEQ	NEXT
POLL1:	SOB	R5, POLL
	BR	BAD		; never completed
NEXT:	TST	(R2)+
	SOB	R3, BURN
	MOV	#STAGE, R1	; full verify pass
	MOV	#ROM, R2
	MOV	#NWORDS, R3
VRFY:	CMP	(R1)+, (R2)	; R2 still points at the word compared
	BNE	BAD
	TST	(R2)+
	SOB	R3, VRFY
	MOV	#MOK, R1
	JSR	PC, PMSG
	HALT

BAD:	MOV	#MBAD, R1	; print the failing ROM address too
	JSR	PC, PMSG
	MOV	R2, R0
	JSR	PC, POCT
	JSR	PC, PCRLF
	HALT

; ---- print R0 as 6 octal digits --------------------------------------

POCT:	MOV	R2, -(SP)
	MOV	R3, -(SP)
	MOV	R0, R3
	CLR	R0		; first digit: bit 15
	ROL	R3
	ROL	R0
	ADD	#60, R0
	JSR	PC, PUTC
	MOV	#5, R2		; five 3-bit digits
POCT1:	CLR	R0
	ROL	R3
	ROL	R0
	ROL	R3
	ROL	R0
	ROL	R3
	ROL	R0
	ADD	#60, R0
	JSR	PC, PUTC
	SOB	R2, POCT1
	MOV	(SP)+, R3
	MOV	(SP)+, R2
	RTS	PC

; ---- console ----------------------------------------------------------

PCRLF:	MOV	#15, R0
	JSR	PC, PUTC
	MOV	#12, R0
	JSR	PC, PUTC
	RTS	PC

PMSG:	MOVB	(R1)+, R0
	BEQ	PMS2
	JSR	PC, PUTC
	BR	PMSG
PMS2:	RTS	PC

PUTC:	TSTB	@#XCSR
	BPL	PUTC
	MOVB	R0, @#XBUF
	RTS	PC

MOK:	.ASCII	/ROM OK/
	.BYTE	15, 12, 0
MBAD:	.ASCII	/ROM BAD at /
	.BYTE	0
	.EVEN

	.END	START
